/*Mobile*/
@media (max-width: 450px) {

    .btn{
        opacity: 1;
    }
    /*Event*/
    #event-description {
        flex-direction: column;
        height: auto;
    }

    #disclaimer{
        padding: 2em;
    }

    #disclaimer h2 {
        margin-bottom: 0.5em;
    }
    
    #subscription-form{
        max-width: 70%;
        margin-bottom: 2em;
    }

    /*benefits Sec*/
    .benefits {
        flex-direction: column;
        align-items: center;
        width: auto;
        padding: 2em;
    }
    .benefits {
        max-width: 100%;
        margin-bottom: 2em;
    }
    
    /*Event Loc*/

    #location {
        flex-direction: column;
        height: auto;
        text-align: center;
        padding: 2em 0;
    }
    #address{
        order: 2;
        flex-direction: column;
        max-width: 100%;
    }
    #address i{
        margin: .3em 0;
    }

    #about-location{
        order: 1;
        max-width: 100%;
        
    }
    #about-location h3{
        margin-bottom: 0;
    }
    #about-location p{
        display: none;
    }
    /*event details*/
    .detail{
        flex-direction: column;
        margin-bottom: .5em;
        gap: 0;
    }

    .detail img {
        width: 100%;
        margin: 2em 0;
    }

    .detail-1 img {
        display: none;
    }
    
    .detail-description{
        padding: 0;
    }

    #detail-3 img{
        order: 2;
    }

    #detail-3 .detail-description{
        order: 1;
    }
    /*cta*/

    #cta .btn {
        width: 80%;
    }
    #cta {
        text-align: center;
    }
}